%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14150941, g: 0.14150941, b: 0.14150941, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.6745098, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.8509804, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.5660378, g: 0.4299581, b: 0.2317551, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137255, g: 0.18431373, b: 0.2317551, a: 1}
  - m_Name: 
    m_Color: {r: 0.754717, g: 0.1737273, b: 0.28439215, a: 1}
